<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminScreenActivity">

    <Button
        android:layout_marginLeft="40dp"
        android:layout_marginTop="260dp"
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book settıngs" />

    <Button
        android:layout_marginLeft="270dp"
        android:layout_marginTop="260dp"
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user lıst" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demand/complaınt control" />
</RelativeLayout>