<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookSettingsActivity">

    <ListView
        android:id="@+id/listviewbs"
        android:layout_width="409dp"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:layout_marginTop="450dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="New Book" />

    <Button
        android:layout_marginTop="500dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/button13"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:layout_marginTop="550dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/button14"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Remove" />

    <EditText
        android:layout_marginTop="370dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name:"


         />

    <EditText
        android:layout_marginTop="410dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Writer:"


        />

    <EditText
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Year:"

        />

    <EditText
         android:layout_marginTop="490dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Category:"

        />

    <EditText
        android:layout_marginTop="530dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Publisher:"
        />

    <EditText
        android:layout_marginTop="560dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ISBN:"
        />
</RelativeLayout>