<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListBooksActivity">

    <EditText
        android:id="@+id/edittextfind"
        android:layout_marginLeft="100dp"
        android:hint="Find book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/edittextfind2"
android:layout_marginLeft="200dp"
        android:hint="Find Writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></EditText>
    <ListView
        android:layout_marginTop="50dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
