<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowBookActivity">

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edittextsearchborrowbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/black"
        android:hint="Find Book"></EditText>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="530dp"
    android:layout_marginTop="90dp"></ListView>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="635dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <Button
        android:layout_marginTop="670dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Request" />

</RelativeLayout>