<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserScreenActivity">

    <Button
        android:layout_marginLeft="40dp"
        android:layout_marginTop="280dp"
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Lıst books"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="152dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="request/complaınt" />
</RelativeLayout>
